{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBCon": "Host=localhost;Port=5433;Database=WebDB;Username=postgres;Password=2020Nur."
  }
}
